{
  "name": "ngx-oauth",
  "version": "5.0.0",
  "author": "Fl0r14n <florian.chis@gmail.com>",
  "homepage": "https://github.com/Fl0r14n/ngx-oauth",
  "description": "A fully OAuth2.1 compliant angular library",
  "license": "MIT",
  "keywords": [
    "angular",
    "angular15",
    "Angular 15",
    "ng2",
    "oauth",
    "oauth2",
    "oidc",
    "pkce",
    "authorization",
    "openid",
    "openid connect"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Fl0r14n/ngx-oauth"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ngx-oauth",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run ngx-oauth-sample:serve-ssr",
    "serve:ssr": "node dist/ngx-oauth-sample/server/main.js",
    "build:ssr": "ng build && ng run ngx-oauth-sample:server:production",
    "prerender": "ng run ngx-oauth-sample:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/platform-server": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@nguniversal/express-engine": "^15.0.0",
    "bootstrap": "^5.2.3",
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.0-beta.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.4.1",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.10",
    "@angular-devkit/core": "^16.2.10",
    "@angular/cli": "^16.2.10",
    "@angular/compiler-cli": "^16.2.12",
    "@nguniversal/builders": "^15.0.0",
    "@types/express": "^4.17.15",
    "@types/jasmine": "^4.3.1",
    "@types/node": "^18.11.15",
    "jasmine-core": "^4.5.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^16.2.3",
    "typescript": "~5.1.6"
  }
}